<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Dashboard 2</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="haloo/plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="haloo/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="haloo/dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-user"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">logout</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="haloo/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SIWIKODE</span>
    </a>

   <!-- Sidebar -->
   <div class="sidebar">
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            <i class="nav-icon fas fa-th"></i>
            <p>
              Home
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="nav-icon fas fa-copy"></i>
            <p>
              Registrasi
              <i class="fas fa-angle-left right"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="WisataKuliner.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Wisata Kuliner</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="WisataRekereasi.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Wisata Rekreasi</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="komentar.html" class="nav-link">
            <i class="nav-icon fas fa-table"></i>
            <p>
              Manajemen Komentar
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="aboutUs.html" class="nav-link">
            <i class="nav-icon fas fa-users"></i>
            <p>
              About Us
            </p>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Wisata Rekreasi</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v2</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Info boxes -->
        <!-- /.row -->

        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Wisata Rekreasi Depok</h3>
              </div>
                
              <!-- /.card-header -->
              <div class="card-body">
                <a href="formWisataRekreasi.html" class="btn btn-success mb-4">
                  <i class="fas fa-plus-circle"></i>
                  Tambah Data</a>
                <div class="row"><div class="col-sm-12">
                  <table id="example1" class="table table-bordered table-striped dataTable dtr-inline collapsed" role="grid" aria-describedby="example1_info">
                  <thead>
                  <tr role="row">
                    <th>No</th>
                    <th>Nama Wisata</th>
                    <th>Jenis Wisata</th>
                    <th>Rating</th>
                    <th>Kontak Person</th>
                    <th>Upload foto</th>
                    <th>Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr role="row" class="odd">
                    <td class="dtr-control sorting_1" tabindex="0">1</td>
                    <td>Aladin</td>
                    <td>kolam Renang</td>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td style="display: ;">085666775762</td>
                    <td style="display: ;">
                      <a href="" class="btn btn-success">Link Upload</a>
                    </td>
                    <td style="display: ;">
                      <button class="btn btn-primary">
                        <i class="fas fa-edit"></i>
                      </button>
                      |
                      <button class="btn btn-warning">
                        <i class="fas fa-info-circle"></i>
                      </button>
                      |
                      <button class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr role="row" class="even">
                    <td class="dtr-control sorting_1" tabindex="0">2</td>
                    <td>D'kandang</td>
                    <td>Wisata Alam</td>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td style="display: ;">085666775762</td>
                    <td style="display: ;">
                      <a href="" class="btn btn-success">Link Upload</a>
                    </td>
                    <td style="display: ;">
                      <button class="btn btn-primary">
                        <i class="fas fa-edit"></i>
                      </button>
                      |
                      <button class="btn btn-warning">
                        <i class="fas fa-info-circle"></i>
                      </button>
                      |
                      <button class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr role="row" class="odd">
                    <td class="dtr-control sorting_1" tabindex="0">3</td>
                    <td>D'kandang</td>
                    <td>Wisata Alam</td>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td style="display: ;">085666775762</td>
                    <td style="display: ;">
                      <a href="" class="btn btn-success">Link Upload</a>
                    </td>
                    <td style="display: ;">
                      <button class="btn btn-primary">
                        <i class="fas fa-edit"></i>
                      </button>
                      |
                      <button class="btn btn-warning">
                        <i class="fas fa-info-circle"></i>
                      </button>
                      |
                      <button class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr role="row" class="even">
                    <td class="dtr-control sorting_1" tabindex="0">4</td>
                    <td>D'kandang</td>
                    <td>Wisata Alam</td>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td style="display: ;">085666775762</td>
                    <td style="display: ;">
                      <a href="" class="btn btn-success">Link Upload</a>
                    </td>
                    <td style="display: ;">
                      <button class="btn btn-primary">
                        <i class="fas fa-edit"></i>
                      </button>
                      |
                      <button class="btn btn-warning">
                        <i class="fas fa-info-circle"></i>
                      </button>
                      |
                      <button class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr role="row" class="odd">
                    <td class="dtr-control sorting_1" tabindex="0">5</td>
                    <td>D'kandang</td>
                    <td>Wisata Alam</td>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td style="display: ;">085666775762</td>
                    <td style="display: ;">
                      <a href="" class="btn btn-success">Link Upload</a>
                    </td>
                    <td style="display: ;">
                      <button class="btn btn-primary">
                        <i class="fas fa-edit"></i>
                      </button>
                      |
                      <button class="btn btn-warning">
                        <i class="fas fa-info-circle"></i>
                      </button>
                      |
                      <button class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr><tr role="row" class="even">
                    <td class="dtr-control sorting_1" tabindex="0">6</td>
                    <td>D'kandang</td>
                    <td>Wisata Alam</td>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td style="display: ;">085666775762</td>
                    <td style="display: ;">
                      <a href="" class="btn btn-success">Link Upload</a>
                    </td>
                    <td style="display: ;">
                      <button class="btn btn-primary">
                        <i class="fas fa-edit"></i>
                      </button>
                      |
                      <button class="btn btn-warning">
                        <i class="fas fa-info-circle"></i>
                      </button>
                      |
                      <button class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr role="row" class="odd">
                    <td class="dtr-control sorting_1" tabindex="0">7</td>
                    <td>D'kandang</td>
                    <td>Wisata Alam</td>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td style="display: ;">085666775762</td>
                    <td style="display: ;">
                      <a href="" class="btn btn-success">Link Upload</a>
                    </td>
                    <td style="display: ;">
                      <button class="btn btn-primary">
                        <i class="fas fa-edit"></i>
                      </button>
                      |
                      <button class="btn btn-warning">
                        <i class="fas fa-info-circle"></i>
                      </button>
                      |
                      <button class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr role="row" class="even">
                    <td class="dtr-control sorting_1" tabindex="0">8</td>
                    <td>D'kandang</td>
                    <td>Wisata Alam</td>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td style="display: ;">085666775762</td>
                    <td style="display: ;">
                      <a href="" class="btn btn-success">Link Upload</a>
                    </td>
                    <td style="display: ;">
                      <button class="btn btn-primary">
                        <i class="fas fa-edit"></i>
                      </button>
                      |
                      <button class="btn btn-warning">
                        <i class="fas fa-info-circle"></i>
                      </button>
                      |
                      <button class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr role="row" class="odd">
                    <td class="dtr-control sorting_1" tabindex="0">9</td>
                    <td>D'kandang</td>
                    <td>Wisata Alam</td>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td style="display: ;">085666775762</td>
                    <td style="display: ;">
                      <a href="" class="btn btn-success">Link Upload</a>
                    </td>
                    <td style="display: ;">
                      <button class="btn btn-primary">
                        <i class="fas fa-edit"></i>
                      </button>
                      |
                      <button class="btn btn-warning">
                        <i class="fas fa-info-circle"></i>
                      </button>
                      |
                      <button class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr role="row" class="even">
                    <td class="dtr-control sorting_1" tabindex="0">10</td>
                    <td>D'kandang</td>
                    <td>Wisata Alam</td>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td style="display: ;">085666775762</td>
                    <td style="display: ;">
                      <a href="" class="btn btn-success">Link Upload</a>
                    </td>
                    <td style="display: ;">
                      <button class="btn btn-primary">
                        <i class="fas fa-edit"></i>
                      </button>
                      |
                      <button class="btn btn-warning">
                        <i class="fas fa-info-circle"></i>
                      </button>
                      |
                      <button class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
                </table>
              </div>
            </div>
           </div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->

        <!-- Main row -->
        <!-- /.row -->
      </div><!--/. container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2021 <a href="https://adminlte.io">DTS.corp</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.1.1.1
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="haloo/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="haloo/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="haloo/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="haloo/dist/js/adminlte.js"></script>

<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<script src="haloo/pluhaloogins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="haloo/plugins/raphael/raphael.min.js"></script>
<script src="haloo/plugins/jquery-mapael/jquery.mapael.min.js"></script>
<script src="haloo/plugins/jquery-mapael/maps/usa_states.min.js"></script>
<!-- ChartJS -->
<script src="haloo/plugins/chart.js/Chart.min.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="haloo/dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="haloo/dist/js/pages/dashboard2.js"></script>
</body>
</html>
